{
  "name": "youcoded-core",
  "description": "YouCoded core — safety hooks, commands, setup wizard, sync infrastructure. Extended by optional marketplace packages (encyclopedia, inbox, themes, drive, messaging, output styles).",
  "version": "1.0.0",
  "author": {
    "name": "itsdestin"
  },
  "homepage": "https://github.com/itsdestin/youcoded-core",
  "repository": "https://github.com/itsdestin/youcoded-core",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "toolkit",
    "core",
    "productivity"
  ],
  "provides": {
    "setup": {
      "description": "First-run setup — name, comfort level, sync backend",
      "skill": "setup-wizard"
    },
    "remote-setup": {
      "description": "Configure the YouCoded remote access bridge",
      "skill": "remote-setup"
    }
  }
}
